.main-bgd
  position: absolute
  background: url('../assets/img/theatre.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  width: 100%

.f-center
  display: flex
  align-items: center
  justify-content: center

.ctn-performance
  border-radius: 5px
  padding: 4px
  margin: 5px
  width: 375px
  background: #1a89ce

mat-card-content > .mat-raised-button
  line-height: 24px
mat-card-content > button
  margin: 8px
mat-card-content
  display: flex !important
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap
.mat-raised-button
  margin: 4px!important
mat-form-field
  margin: 0 12px

.f-column
  display: flex
  flex-direction: column
.f-row
  display: flex

.card-img
  height: 205px
.form-ctn
  border-radius: 12px
  border: #d0c8bf solid 1px
  margin-right: 30px
.cash-label
  margin: 20px
.progress-bar
  position: absolute
  bottom: -11px
  width: 100%
